{
    "name": "Lab 13",
    "endpoint": "cal/cs61a/fa19/lab13",
    "src": [
        "lab13.scm",
        "lab13.sql",
        "lab13_extra.sql"
    ],
    "tests": {
        "tests/give-interest.py": "ok_test",
        "tests/split-accounts.py": "ok_test",
        "tests/whoops.py": "ok_test",
        "tests/quine-scheme.py": "ok_test",
        "tests/cyber-monday-part1.py": "ok_test",
        "tests/cyber-monday-part2.py": "ok_test",
        "tests/cyber-monday-part3.py": "ok_test",
        "tests/cyber-monday-part4.py": "ok_test"
    },
    "default_tests": [],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}